APP_ENV=local
APP_KEY=base64:l1amWSdIRTzCQBdHFW8W6CqZrsL4mRut/B/zMudf0DA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotelbooking
DB_USERNAME=root
DB_PASSWORD='tglvb1995'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotelbookingdanang@gmail.com
MAIL_PASSWORD=Abcd.12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TWILIO_ACCOUNT_SID=AC16af65c21dec13e47fc0811405ee7192
TWILIO_AUTH_TOKEN=1645b7dc456a681dbe9b8daa52292516

TWILIO_NUMBER=+18639008630

AUTHY_API_KEY=T2tsnPzHpbXeop3l6xVbHP9AGZFiWGj4
